PORT=3002

REAL_ESRGAN_SPACE=
FLUX_DEV_SPACE=
FLUX_PRO_SPACE=
TEXT_GENERATOR_SPACE=
BACKGROUND_REMOVAL_SPACE=

ALLOW_ORIGINS='http://localhost:3000,http://localhost:3001'

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=